# QR-based-Link-Management-System

./: pom.xml
restserver/: pom.xml
restserver/src/main/java/se360/shortlinker/restserver/: RestserverApplication.java
restserver/src/main/java/se360/shortlinker/restserver/controller/: LinkController.java  RedirectController.java  UserController.java
restserver/src/main/java/se360/shortlinker/restserver/dao/: LinksDAO.java  UserDAO.java
restserver/src/main/java/se360/shortlinker/restserver/model/: Link.java  LinkDTO.java  User.java  UserCredentialsDTO.java
restserver/src/main/java/se360/shortlinker/restserver/repository/: LinkRepository.java  UserRepository.java
restserver/src/main/java/se360/shortlinker/restserver/service/: LinkService.java  UserService.java
restserver/src/main/java/se360/shortlinker/restserver/util/: DBUtil.java  DummyData.java
restserver/src/test/java/se360/shortlinker/restserver/: RestserverApplicationTests.java
restserver/src/test/java/se360/shortlinker/restserver/controller/: LinkControllerTest.java  RedirectControllerTest.java
swingclient/: pom.xml
swingclient/src/main/java/se360/shortlinker/swingclient/: Main.java
swingclient/src/main/java/se360/shortlinker/swingclient/model/: Link.java  LinkDTO.java  LinksTableModel.java  User.java  UserCredentialsDTO.java
swingclient/src/main/java/se360/shortlinker/swingclient/service/: LinkService.java  LoginSignupService.java  QrGenService.java
swingclient/src/main/java/se360/shortlinker/swingclient/util/lib/tips4java/: ButtonColumn.java  ButtonColumnDemo.java
swingclient/src/main/java/se360/shortlinker/swingclient/view/: LoginSignupWindow.java  UserDetailsWindow.java
